<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>um.di.miei.sdc.frm</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jop-gc</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/jop/gc</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sf.jgcs</groupId>
            <artifactId>jgcs</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jgcs</groupId>
            <artifactId>jgcs-ip</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
</project>
